{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RaceDataURL": {
    "Base": "http://ergast.com",
    "Method": "/api/f1/current.json"
  }
}
